{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/Tilemap-Sheet.tsx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemap-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_level.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1132,
                "y": -9196
            }
        },
        "test_level_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452,
                "y": 419
            }
        },
        "tiles/Tilemap-Sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Tilemap-Sheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Tiles.tsx": {
            "dynamicWrapping": true
        },
        "tiles/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.6666666666667,
                "y": 354.66666666666674
            }
        },
        "tiles/test_level.tmx": {
            "scale": 0.45718749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629.9384825700615,
                "y": 628.8448393711552
            }
        },
        "tiles/test_level_2.tmx": {
            "scale": 0.45718749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.8749145591253,
                "y": 640.8749145591252
            }
        }
    },
    "last.exportedFilePath": "C:/Users/olive/workspace/trashy_road/level_design",
    "last.externalTilesetPath": "C:/Users/olive/workspace/trashy_road/packages/trashy_road/assets/tiles",
    "last.imagePath": "C:/Users/olive/workspace/trashy_road/packages/trashy_road/assets/images",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "tiles/map.tmx",
        "tiles/Tilemap-Sheet.tsx",
        "tiles/Tilemap-Sheet.tsx"
    ],
    "project": "trashy_road.tiled-project",
    "recentFiles": [
        "tiles/Tilemap-Sheet.tsx",
        "tiles/map.tmx",
        "tiles/Tilemap-Sheet2.tsx",
        "tiles/test_level.tmx",
        "Tilemap-Sheet.tsx",
        "test_level_2.tmx",
        "tiles/test_level_2.tmx",
        "test_level.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
